# MeteoApp-Maui

./: .gitignore  README.md
MeteoApp/: AddCity.xaml  AddCity.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationHelper.cs  MauiProgram.cs  MeteoApp-Maui.csproj  MeteoApp.sln  MeteoDetails.razor  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs  MeteoMapPage.xaml  MeteoMapPage.xaml.cs  Secrets.example.cs  TemperatureColorConverter.cs
MeteoApp/MeteoServer/: package-lock.json  package.json  server.js
MeteoApp/Models/: Database.cs  Entry.cs  WeatherResponse.cs
MeteoApp/Resources/Styles/: Colors.xaml
MeteoApp/Services/: AppwriteService.cs  SettingsService.cs  WeatherApiService.cs
MeteoApp/ViewModels/: MeteoListViewModel.cs  _BaseViewModel.cs
MeteoApp/wwwroot/: index.html
