<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MeteoApp"
       x:Class="MeteoApp.MeteoListPage"
       Title="Meteo App"
       BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

    <ShellContent Title="Meteo App">
        <ContentPage Title="Meteo App"
                     BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

            <ContentPage.Resources>
                <ResourceDictionary>
                    <local:TemperatureColorConverter x:Key="TempColorConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>

            <ContentPage.ToolbarItems>
                <ToolbarItem Text="Add" 
             Clicked="OnItemAdded" 
             Order="Primary" 
             Priority="0" />
<ToolbarItem Text="{Binding TempUnit, StringFormat='Unità: {0}'}" 
             Command="{Binding ToggleUnitCommand}" 
             Order="Primary" 
             Priority="1" />
            </ContentPage.ToolbarItems>

            <Grid>
                <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                             Command="{Binding RefreshCommand}">
                    <CollectionView x:Name="zlistView" 
                                    Margin="15, 20, 15, 0" 
                                    SelectionMode="None" 
                                    ItemsSource="{Binding Entries}"
                                    BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" 
                                                       BackgroundColor="Red"
                                                       Clicked="OnItemDeleted"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" 
                                           CornerRadius="20" 
                                           Margin="0, 0, 0, 15" 
                                           Padding="20, 15"
                                           HasShadow="False"
                                           BorderColor="Transparent">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnCardTapped" 
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>

                                        <Frame.Shadow>
                                            <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Black}}" 
                                                    Offset="5, 5" 
                                                    Radius="10" 
                                                    Opacity="0.5" />
                                        </Frame.Shadow>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                                <Label Text="{Binding CityName}" 
                                                       FontSize="22" 
                                                       FontAttributes="Bold" 
                                                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                                <Label Text="{Binding WeatherDescription}" 
                                                       FontSize="14" 
                                                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" 
                                                       Margin="0, 5, 0, 0"/>
                                            </StackLayout>

                                            <Label Grid.Column="1" 
                                                   Text="{Binding Temperature, StringFormat='{0}°'}" 
                                                   VerticalTextAlignment="Center" 
                                                   FontSize="48" 
                                                   FontAttributes="Bold" 
                                                   TextColor="{Binding Temperature, Converter={StaticResource TempColorConverter}}" />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   IsVisible="{Binding IsBusy}"
                                   Color="{StaticResource WeatherRainy}"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" />
            </Grid>
        </ContentPage>
    </ShellContent>
</Shell>